<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TelaRedefinirSenhaGerente" >

    <TableRow>

        <TextView
            android:id="@+id/label_gerente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_gerente"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/seletor_gerente"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/label_nova_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_nova_senha"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/text_nova_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/label_confirme_nova_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_confirme_nova_senha"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/text_confirme_nova_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
			android:ems="7"            
            android:inputType="textPassword" />
    </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_ok"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onButtonClick"
                android:text="@string/button_salvar" />
        </LinearLayout>

</TableLayout>