<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/section_dados_locacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/navy_blue"
            android:gravity="center"
            android:text="@string/section_dados_locacao"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow>

            <TextView
                android:id="@+id/label_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_cliente"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/seletor_cliente"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:prompt="@string/prompt_cliente" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_jogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_jogo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/seletor_jogo"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:prompt="@string/prompt_jogo" />
        </TableRow>

        <TextView
            android:id="@+id/section_tempo_uso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/navy_blue"
            android:gravity="center"
            android:text="@string/section_tempo_uso"
            android:textAppearance="?android:attr/textAppearanceMedium" />

	<TableLayout>
        <TableRow>
            <TextView
                android:id="@+id/label_horas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_horas"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/seletor_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_minutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_minutos"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/seletor_minuto"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:prompt="@string/prompt_minuto"
                android:textAlignment="textStart" />
        </TableRow>
	</TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBox_livre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onButtonClick"
                android:text="@string/label_livre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_ok"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onButtonClick"
                android:text="@string/button_salvar" />
        </LinearLayout>
    </TableLayout>

</ScrollView>