<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/section_dados_pessoais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/navy_blue"
            android:gravity="center"
            android:text="@string/section_dados_pessoais"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow>

            <TextView
                android:id="@+id/label_nome_completo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_nome_completo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_nome_completo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow android:showDividers="middle" >

            <TextView
                android:id="@+id/label_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_sexo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TableRow android:layout_gravity="clip_vertical" >

                <CheckBox
                    android:id="@+id/checkBox_sexo_M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="onButtonClick"
                    android:text="@string/label_sexo_M" />

                <CheckBox
                    android:id="@+id/checkBox_sexo_F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClick"
                    android:text="@string/label_sexo_F" />
            </TableRow>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_data_nascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_data_nascimento"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_data_nascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_rg"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_rg_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/label_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_cpf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TextView
            android:id="@+id/section_endereco"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/navy_blue"
            android:gravity="center"
            android:text="@string/section_endereco"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow>

            <TextView
                android:id="@+id/label_end_rua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_end_rua"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_end_rua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_end_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_end_num"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_end_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_end_compl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_end_compl"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_end_compl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_end_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_end_bairro"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_end_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_end_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_end_cidade"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_end_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_end_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_end_estado"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/seletor_estado"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="left" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_end_cep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_end_cep"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_end_cep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_telefone_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_telefone_res"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_telefone_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </TableRow>

        <TextView
            android:id="@+id/section_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/navy_blue"
            android:gravity="center"
            android:text="@string/section_contato"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow>

            <TextView
                android:id="@+id/label_telefone_cel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_telefone_cel"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_telefone_cel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_email"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_skype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_skype"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_skype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_facebook"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_gtalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_gtalk"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_gtalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/label_whatsapp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/text_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
    </TableLayout>

</ScrollView>